<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1">
        <ImageButton
            android:src="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1" />
        <ImageButton
            android:src="@drawable/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2" />
        <ImageButton
            android:src="@drawable/sequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3" />
        <ImageButton
            android:src="@drawable/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4" />
    </Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="486.0dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70.0dp"
            android:id="@+id/linearLayout2">
            <ImageView
                android:src="@drawable/president"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView1" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:text="President" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />
            </LinearLayout>
            <EditText
                android:inputType="number"
                android:layout_width="78.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editText1"
                android:maxLength="2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="84.5dp"
            android:id="@+id/linearLayout3">
            <ImageView
                android:src="@drawable/senate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView2" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="76.5dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:text="Senator" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />
            </LinearLayout>
            <EditText
                android:inputType="number"
                android:layout_width="73.5dp"
                android:layout_height="match_parent"
                android:id="@+id/editText2"
                android:maxLength="3" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="76.0dp"
            android:id="@+id/linearLayout4">
            <ImageView
                android:src="@drawable/congress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView3" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="76.5dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7">
                <TextView
                    android:text="Deputy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" />
            </LinearLayout>
            <EditText
                android:inputType="number"
                android:layout_width="72.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editText3"
                android:maxLength="5" />
            <Button
                android:id="@+id/button1"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:text="GO"
                android:layout_alignParentRight="true"
                android:background="@drawable/roundButton"
                android:textColor="#ffffff"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>