<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="548.0dp"
        android:id="@+id/linearLayout1">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8.5dp"
            android:id="@+id/view4" />
        <ImageView
            android:src="@drawable/logooriginal"
            android:layout_width="238.5dp"
            android:layout_height="140.0dp"
            android:id="@+id/imageView1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="16.5dp"
            android:id="@+id/view3" />
        <TextView
            android:text="VOTE ANALYZER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="center" />
        <TextView
            android:text="Elections 2018"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAlignment="center" />
        <TextView
            android:text="Brazil"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAlignment="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="157.0dp"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="0.0dp">
            <View
                android:layout_width="101.0dp"
                android:layout_height="match_parent"
                android:id="@+id/view2" />
            <Button
                android:id="@+id/myButton"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:text="&gt;"
                android:layout_alignParentRight="true"
                android:background="@drawable/roundButton"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>