<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="546.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="First Things First..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="54.0dp"
            android:id="@+id/textView1"
            android:textAlignment="center"
            android:gravity="center" />
        <TextView
            android:text="Get to know your country..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="380.5dp"
            android:layout_height="134.0dp"
            android:background="#545A60"
            android:id="@+id/linearLayout2"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31.0dp"
                android:id="@+id/linearLayout4">
                <ImageView
                    android:src="@drawable/mark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1" />
                <TextView
                    android:text="Current Brazilian Situation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView8"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:text="President - 1" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text="Senators - 82" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:text="Federal Deputies - 512" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="11.0dp"
            android:id="@+id/view4" />
        <ImageView
            android:src="@drawable/elections"
            android:layout_width="match_parent"
            android:layout_height="91.5dp"
            android:id="@+id/imageView2" />
        <TextView
            android:text="Let's Begin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="17.0dp"
            android:id="@+id/view3" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="384.5dp"
            android:layout_height="68.5dp"
            android:id="@+id/linearLayout3"
            android:gravity="center">
            <Button
                android:id="@+id/button1"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:text="&gt;"
                android:layout_alignParentRight="true"
                android:background="@drawable/roundButton"
                android:textColor="#ffffff"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>